APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VaU7JaRxb4aEDTNTdFWdhlYJ5P0JM9ubErCUB1JnG44=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=nocturne
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

JWT_KEY=T3i8XQkPoKEE8ExanG3Cqm7BJGyAeZvrewdx7RSinnCPvitUsp
JWT_ALG=HS256
JWT_TTL=7
